spring.application.name=spring_question3
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa_db
spring.datasource.username=root
spring.datasource.password=Yuvraj@12345
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
