spring.application.name=spring_question6

spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=Yuvraj@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
