spring.application.name=spring_question4crud4
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=Yuvraj@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
